# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
      - releases/beta/*
      - releases/master/*
      - releases/production/*

variables:
  BRANCH_NAME: $[variables['Build.SourceBranch']]

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '16.x'
    displayName: 'Install Node.js'

  - script: |
      sudo npm install -g yarn
    displayName: 'Install yarn'

  - script: |
      yarn global add nuxt
    displayName: 'Install nuxt'

  - script: |
      yarn install
    displayName: 'yarn install'

  - script: |
      yarn generate:production
    condition: contains(variables['BRANCH_NAME'], 'production')
    displayName: 'build project on production'

  - script: |
      yarn generate:beta
    condition: contains(variables['BRANCH_NAME'], 'beta')
    displayName: 'build project on beta'

  - script: |
      yarn generate:master
    condition: contains(variables['BRANCH_NAME'], 'master')
    displayName: 'build project on master'

  - script: |
      zip -r dist.zip dist
    displayName: 'compress output'

  - script: |
      az storage blob upload \
        --account-name m4gbliveorigin \
        --account-key 4hCZnMm3lJj+P2itQWp8OTKXwWbPmtEvEtDOdBdLdrKSMMaIGKm3LDh9lRWMWlZUIYEQF5iSyZ5gr0I4IhCl5w== \
        --container-name betaweb \
        --file dist.zip \
        --name "xdraco/production/dist.zip" \
        --overwrite
    condition: contains(variables['BRANCH_NAME'], 'production')
    displayName: 'upload project on production'

  - script: |
      az storage blob upload \
        --account-name m4gbliveorigin \
        --account-key 4hCZnMm3lJj+P2itQWp8OTKXwWbPmtEvEtDOdBdLdrKSMMaIGKm3LDh9lRWMWlZUIYEQF5iSyZ5gr0I4IhCl5w== \
        --container-name betaweb \
        --file dist.zip \
        --name "xdraco/beta/dist.zip" \
        --overwrite
    condition: contains(variables['BRANCH_NAME'], 'beta')
    displayName: 'upload project on beta'

  - script: |
      az storage blob upload \
        --account-name m4gbliveorigin \
        --account-key 4hCZnMm3lJj+P2itQWp8OTKXwWbPmtEvEtDOdBdLdrKSMMaIGKm3LDh9lRWMWlZUIYEQF5iSyZ5gr0I4IhCl5w== \
        --container-name betaweb \
        --file dist.zip \
        --name "xdraco/master/dist.zip" \
        --overwrite
    condition: contains(variables['BRANCH_NAME'], 'master')
    displayName: 'upload project on master'
